FROM python:3.10-slim

# Prevent Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create working directory
WORKDIR /app

# Install system dependencies needed by pandas, uvicorn, gdown, huggingface-hub, etc.
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip install --no-cache-dir pipenv

# Copy Pipenv files first (better caching)
COPY Pipfile Pipfile.lock /app/

# Install dependencies system-wide from Pipenv
RUN pipenv install --system --deploy --ignore-pipfile

# Copy the rest of the project AFTER dependencies (best layer caching)
COPY . /app/

# Expose FastAPI port
EXPOSE 8000

# Start FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
